### ISSUE TITLE
FuncValidator uses Field instead of Name

### ISSUE THREAD

**Issue by bfosberry** [markbates/validate#4]
The FuncValidator uses the "Field" struct value where it normally uses the "Name" struct value in other cases. If "Field" is set to what it would normally be set to in other cases then the post-validation form does not show the error message for the relevant form field. 

Example: Validations for a form with a field called "Template". Validations check for presence and also run a func validator to make sure its a valid go template. 

Notice how StringIsPresent Name: "Template", Field: w.Template, but with FuncValdator its Field: "Template"

```
    return validate.Validate(
		&validators.StringIsPresent{Field: w.Name, Name: "Name"},
		&validators.StringIsPresent{Field: w.Template, Name: "Template"},
		&validators.FuncValidator{Field: "Template", Message: "Invalid Go template %s", Fn: func() bool {
			_, err := template.New(w.Name).Parse(w.Template)
			return err == nil
		}},
	), nil
```

Proposal: We add a Name to FuncValidator and use that for the key generation instead, allowing field to be present in the message. This might be difficult to do in a backwards compatible way. WDYT?

**Comment by markbates** [comment]
I'm good with adding it. The backward compatibility should be tough to fix, in the `FuncValidator` you can just do something like:

```go
defaults.String(f.Name, f.Field)
```

Basically, if the `f.Name` is a blank string we just use `f.Field` in it's place.

**Comment by bfosberry** [comment]
That works, thanks!

**Comment by markbates** [comment]
Thanks!
